{
  "name": "epic-animation",
  "description": "JavaScript based animation helpers.",
  "version": "0.0.0-development",
  "repository": "github:tobua/epic-animation",
  "license": "CC-BY-NC-4.0",
  "author": "Matthias Giger",
  "scripts": {
    "check": "biome check --write . && biome check --write --config-path=test ./test/*",
    "types": "tsc && tsc --project ./test/tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@happy-dom/global-registrator": "^16.8.1",
    "@types/bun": "^1.2.2",
    "typescript": "^5.7.3",
    "zero-configuration": "^0.18.0"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "*.ts"
  ],
  "keywords": [
    "epic",
    "animation",
    "transformation",
    "keyframe"
  ],
  "publishConfig": {
    "provenance": true
  },
  "configuration": {
    "gitignore": "recommended",
    "vscode": "biome",
    "license": "commercial",
    "biome": [
      {
        "extends": "recommended",
        "files": {
          "ignore": [
            "demo"
          ]
        }
      },
      {
        "folder": "test",
        "extends": "test"
      }
    ],
    "typescript": [
      {
        "extends": "plugin",
        "compilerOptions": {
          "jsx": "react-jsx"
        },
        "files": [
          "index.ts"
        ]
      },
      {
        "extends": "plugin",
        "folder": "test",
        "compilerOptions": {
          "strict": false,
          "jsx": "react-jsx",
          "paths": {
            "react": [
              "./.."
            ],
            "react/jsx-dev-runtime": [
              "./.."
            ],
            "react/jsx-runtime": [
              "./.."
            ],
            "epic-jsx": [
              "./../index.ts"
            ]
          }
        }
      }
    ]
  }
}
